.. HTS2019 documentation master file, created by
   sphinx-quickstart on Fri Jun 21 16:20:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

HTS2019 Source Materials
===================================

Source materials can bd cloned from the `HTS2019 GitLab Repository <https://gitlab.oit.duke.edu/HTS2018/HTS2019-notebooks.git>`_

.. toctree::
   :maxdepth: 2
   :caption: Unix Shell

   cliburn/R00_Review_Basics.ipynb
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
